
DATABASE_URL=mysql://root:PASSWORD@localhost:3306/spav5

GCLOUD_PROJECT_ID=spav5-ed370
GCLOUD_APPLICATION_CREDENTIALS=spav5-ed370-firebase-adminsdk-f0gaq-a4b9e2159d
GCLOUD_STORAGE_BUCKET_URL=spav5-ed370.appspot.com